<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="modelo">
  <ClassDiagramComponents>
    <Class name="Alumno" package="modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="materiasAprobadas" type="List&lt;Materia&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getMateriasAprobadas" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="agregarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="modelo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="aprobada" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getAprobada" returnType="Boolean" visibility="public"/>
        <Method name="setAprobada" returnType="void" visibility="public">
          <Argument type="Boolean" name="aprobada"/>
        </Method>
        <Method name="estaAprobada" returnType="void" visibility="public"/>
        <Method name="imprimirCartelito" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="modelo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="correlativas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="correlativas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCorrelativas" returnType="int" visibility="public"/>
        <Method name="setCorrelativas" returnType="void" visibility="public">
          <Argument type="int" name="correlativas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="materiasAprobadas" source="modelo.Alumno" target="modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Materia&gt;"/>
    <HasRelation name="materia" source="modelo.Inscripcion" target="modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Alumno" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Inscripcion" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="modelo.Inscripcion" target="modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Inscripcion" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
